[defaults]
host_key_checking=false
retry_files_enabled=false
stdout_callback=unixy
display_skipped_hosts=false
timeout=5

[ssh_connection]
pipelining=true

[persistent_connection]
connect_timeout=90
command_timeout=45
connect_retry_timeout=30
